<html>
	<head>
		<title>FoodMap</title>
		<style type="text/css">
html,body{
	margin: 0; 
	padding: 0;
	height: 100%;}
td{overflow:auto;}
#A {  height:10%; }
#B { float: left; width:300px; height:90%; padding: 0;}
#C { margin: 0px 0px 0px 300px; height:90%; padding: 0;} 
#title {font-size:32px; color: #000000;}
#input_address
{	height: 25px;
	border-style:inset;
	border-width:1px;
	border-color:#918cfa;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.5);}
#search_btn
{	 background-image:url(image/search.jpg);
	 width:27px;
	 height:28px;
	 vertical-align: middle;
	 border-width:0px;}
#map
{	margin:0;
	height: 95%;
	width: 95%;
	padding: 0;}
#result
{overflow:auto; height:100%;border-width:1px;border-style:inset;}
		</style>
	</head>
	<body bgcolor = "#ffffff">
		<div id="A"><br><span id = "title">¡@Food Map</span></div>
		<div id="B">
			<table border="0" height="100%" width = "93%"><tr height="20"><td width = "10"></td>
				<form>
					<td><input id="input_address" type="text" name="address" size="30"></td>
					<td><input id="search_btn" type="submit" value=""/></td>
				</form>
			</tr>
			<tr height = "10"></tr>
			<tr><td width = "10"></td>
				<td colspan = "2" valign = "top">
				<table>
				<div id="result">
				<img src = "image/star_three.png">À\ÆU¡GXX©±<br>¡@¦a§}¡G<br>¡@¶ZÂ÷¡G<br>¡@µû¤À¡G<br><br>
				<img src = "image/star_three.png">À\ÆU¡GXX©±<br>¡@¦a§}¡G<br>¡@¶ZÂ÷¡G<br>¡@µû¤À¡G<br><br>
				<img src = "image/star_three.png">À\ÆU¡GXX©±<br>¡@¦a§}¡G<br>¡@¶ZÂ÷¡G<br>¡@µû¤À¡G<br><br>
				<img src = "image/star_three.png">À\ÆU¡GXX©±<br>¡@¦a§}¡G<br>¡@¶ZÂ÷¡G<br>¡@µû¤À¡G<br><br>
				<img src = "image/star_three.png">À\ÆU¡GXX©±<br>¡@¦a§}¡G<br>¡@¶ZÂ÷¡G<br>¡@µû¤À¡G<br><br>
				<img src = "image/star_two.png">À\ÆU¡GXX©±<br>¡@¦a§}¡G<br>¡@¶ZÂ÷¡G<br>¡@µû¤À¡G<br><br>
				<img src = "image/star_two.png">À\ÆU¡GXX©±<br>¡@¦a§}¡G<br>¡@¶ZÂ÷¡G<br>¡@µû¤À¡G<br><br>
				<img src = "image/star_two.png">À\ÆU¡GXX©±<br>¡@¦a§}¡G<br>¡@¶ZÂ÷¡G<br>¡@µû¤À¡G<br><br>
				<img src = "image/star_two.png">À\ÆU¡GXX©±<br>¡@¦a§}¡G<br>¡@¶ZÂ÷¡G<br>¡@µû¤À¡G<br><br>
				<img src = "image/star_one.png">À\ÆU¡GXX©±<br>¡@¦a§}¡G<br>¡@¶ZÂ÷¡G<br>¡@µû¤À¡G<br><br>
				<img src = "image/star_one.png">À\ÆU¡GXX©±<br>¡@¦a§}¡G<br>¡@¶ZÂ÷¡G<br>¡@µû¤À¡G<br><br>
				<img src = "image/star_one.png">À\ÆU¡GXX©±<br>¡@¦a§}¡G<br>¡@¶ZÂ÷¡G<br>¡@µû¤À¡G<br><br>			
				</div>
				</table>
				</td>				
			</tr>
			</table>
		</div>
		<div id="C">
			<iframe id="map" frameborder="1" scrolling="no" src="https://maps.google.com.tw/maps/ms?msa=0&amp;msid=205259129085943953257.0004e951938ed7b938ac9&amp;brcurrent=3,0x3442a99bd1adbcc7:0xc5ab69bb7491162a,0,0x3442ac6b61dbbd9d:0xc0c243da98cba64b&amp;ie=UTF8&amp;ll=25.027617,121.528476&amp;spn=0,0&amp;t=m&amp;output=embed"></iframe>
		</div>
	</body>
</html>